.form-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;

  grid-template-areas: "left right";

  @media (max-width:992px){
    grid-template-columns: 1fr;
    grid-template-rows: 450px 1fr;
    grid-template-areas: "left" "right";
  }

  &___left{
    grid-area: left;    
  }

  &__right{
    grid-area: right;

    padding-top: 60px;

    position: relative;

    @media (max-width:992px){
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }
  }

  &__title-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width:992px) {
      order: 1;
    }
    @media (max-width:540px) {
      justify-content: center;
    }
  }

  &__title{
    font-family: 'OpenSans';
    font-size: 2em;
    font-weight: 700;
    line-height: 100%;

    &--desc{
      display: none;
      @media (min-width:541px) {
        display: block;
      }
    }

    &--mobile{
      display: block;
      @media (min-width:541px) {
        display: none;
      }
    }
  }

  &__reset{
    font-family: 'OpenSans';
    font-size: 1.4em;
    line-height: 143%;
    color: #3f3f3f;
    font-weight: 400;
    text-decoration: underline;

    cursor: pointer;

    transition: color .3s ease-in-out;

    @media (max-width:540px) {
      display: none;
    }

    @media (hover: hover) {
      &:hover{
        color: #fff;
      }
    }
  }

  &__elements{

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;

    margin-top: 20px;

    @media (max-width:992px) {
      order: 2;
    }
    
    @media (max-width:540px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

  }

  &__apply-all{

    display: flex;
    align-items: center;

    cursor: pointer;

    margin-top: 30px;

    @media (max-width:992px) {
      order: 5;
      text-align: center;
      justify-content: center;
    }

    & > img{
      width: 16px;
      height: 16px;

      margin-right: 8px;
    }

    & > span{
      font-family: 'OpenSans';
      font-weight: 400;
      font-size: 1.4em;
      line-height: 143%;
    }

  }

  &__total{
    @media (max-width:992px) {
      order: 4;
    }
  }

  &__details{
    @media (max-width:992px) {
      order: 3;
      margin-bottom: 25px;
    }
  }

  &__btns{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width:992px) {
      display: none;
    }

    @media (max-width:992px) {
      order: 5;
      margin-bottom: 25px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

  &__btn{

    @media(min-width:992px){
      display: none;
    }

    &:not(:first-child){
      margin-top: 20px;
      margin-right: 0;
    }
  }

}